{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp sas y html",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Aziel B Ocampo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.7",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.13",
    "sass": "^1.50.0"
  }
}
